
Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
requested bytes: The memory requested by the operation, accumulatively.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time
_TFProfRoot (--/255.26MB, --/73.47ms, --/0us, --/73.47ms)
  dense (0B/151.03MB, 0us/17.20ms, 0us/0us, 0us/17.20ms)
    dense/MatMul (16.38KB/16.38KB, 17.19ms/17.19ms, 0us/0us, 17.19ms/17.19ms)
    dense/bias (16.38KB/16.38KB, 2us/2us, 0us/0us, 2us/2us)
    dense/kernel (150.99MB/150.99MB, 2us/2us, 0us/0us, 2us/2us)
  convolution (1.16MB/1.16MB, 13.82ms/13.82ms, 0us/0us, 13.82ms/13.82ms)
  Pad (623.81KB/623.84KB, 7.80ms/7.80ms, 0us/0us, 7.80ms/7.80ms)
    Pad/paddings (32B/32B, 1us/1us, 0us/0us, 1us/1us)
  dense_2 (0B/16.40MB, 0us/6.17ms, 0us/0us, 0us/6.17ms)
    dense_2/MatMul (16.38KB/16.38KB, 6.16ms/6.16ms, 0us/0us, 6.16ms/6.16ms)
    dense_2/bias (4.00KB/4.00KB, 3us/3us, 0us/0us, 3us/3us)
    dense_2/kernel (16.38MB/16.38MB, 2us/2us, 0us/0us, 2us/2us)
  norm1 (1.16MB/1.16MB, 3.98ms/3.98ms, 0us/0us, 3.98ms/3.98ms)
  concat (746.50KB/746.50KB, 3.67ms/3.67ms, 0us/0us, 3.67ms/3.67ms)
  pool1 (279.94KB/279.94KB, 3.63ms/3.63ms, 0us/0us, 3.63ms/3.63ms)
  Flatten (0B/36B, 0us/2.72ms, 0us/0us, 0us/2.72ms)
    Flatten/flatten (0B/36B, 0us/2.72ms, 0us/0us, 0us/2.72ms)
      Flatten/flatten/strided_slice (4B/12B, 1.43ms/1.43ms, 0us/0us, 1.43ms/1.43ms)
        Flatten/flatten/strided_slice/stack_1 (4B/4B, 2us/2us, 0us/0us, 2us/2us)
        Flatten/flatten/strided_slice/stack (4B/4B, 1us/1us, 0us/0us, 1us/1us)
      Flatten/flatten/Shape (16B/16B, 1.28ms/1.28ms, 0us/0us, 1.28ms/1.28ms)
      Flatten/flatten/Reshape (0B/8B, 6us/12us, 0us/0us, 6us/12us)
        Flatten/flatten/Reshape/shape (8B/8B, 6us/6us, 0us/0us, 6us/6us)
  convolution_1 (373.25KB/373.25KB, 2.08ms/2.08ms, 0us/0us, 2.08ms/2.08ms)
  convolution_2 (373.25KB/373.25KB, 2.01ms/2.01ms, 0us/0us, 2.01ms/2.01ms)
  dense_3 (0B/4.00KB, 0us/1.48ms, 0us/0us, 0us/1.48ms)
    dense_3/MatMul (4.00KB/4.00KB, 1.48ms/1.48ms, 0us/0us, 1.48ms/1.48ms)
  convolution_5 (129.79KB/129.79KB, 1.42ms/1.42ms, 0us/0us, 1.42ms/1.42ms)
  convolution_3 (259.58KB/259.58KB, 1.41ms/1.41ms, 0us/0us, 1.41ms/1.41ms)
  convolution_4 (129.79KB/129.79KB, 1.26ms/1.26ms, 0us/0us, 1.26ms/1.26ms)
  split_1 (369.02KB/369.02KB, 1.05ms/1.05ms, 0us/0us, 1.05ms/1.05ms)
  convolution_6 (86.53KB/86.53KB, 731us/731us, 0us/0us, 731us/731us)
  convolution_7 (86.53KB/86.53KB, 666us/666us, 0us/0us, 666us/666us)
  norm2 (746.50KB/746.50KB, 659us/659us, 0us/0us, 659us/659us)
  PadV2 (1.20MB/1.20MB, 313us/315us, 0us/0us, 313us/315us)
    PadV2/constant_values (4B/4B, 2us/2us, 0us/0us, 2us/2us)
  PadV2_1 (802.82KB/802.82KB, 226us/226us, 0us/0us, 226us/226us)
  Pad_1 (369.02KB/369.06KB, 165us/167us, 0us/0us, 165us/167us)
    Pad_1/paddings (32B/32B, 2us/2us, 0us/0us, 2us/2us)
  Pad_3 (345.60KB/345.60KB, 149us/149us, 0us/0us, 149us/149us)
  Pad_4 (345.60KB/345.60KB, 149us/149us, 0us/0us, 149us/149us)
  Pad_2 (230.40KB/230.43KB, 134us/136us, 0us/0us, 134us/136us)
    Pad_2/paddings (32B/32B, 2us/2us, 0us/0us, 2us/2us)
  PadV2_2 (200.70KB/200.70KB, 129us/129us, 0us/0us, 129us/129us)
  pool2 (173.06KB/173.06KB, 115us/115us, 0us/0us, 115us/115us)
  concat_1 (259.58KB/259.58KB, 72us/72us, 0us/0us, 72us/72us)
  split_5 (345.60KB/345.60KB, 56us/57us, 0us/0us, 56us/57us)
    split_5/split_dim (4B/4B, 1us/1us, 0us/0us, 1us/1us)
  split_3 (345.60KB/345.60KB, 56us/56us, 0us/0us, 56us/56us)
  pool5 (36.86KB/36.86KB, 37us/37us, 0us/0us, 37us/37us)
  concat_2 (173.06KB/173.06KB, 30us/30us, 0us/0us, 30us/30us)
  Flatten_1 (0B/20B, 0us/23us, 0us/0us, 0us/23us)
    Flatten_1/flatten (0B/20B, 0us/23us, 0us/0us, 0us/23us)
      Flatten_1/flatten/strided_slice (4B/4B, 9us/9us, 0us/0us, 9us/9us)
      Flatten_1/flatten/Reshape (0B/8B, 2us/8us, 0us/0us, 2us/8us)
        Flatten_1/flatten/Reshape/shape (8B/8B, 6us/6us, 0us/0us, 6us/6us)
      Flatten_1/flatten/Shape (8B/8B, 6us/6us, 0us/0us, 6us/6us)
  ConstantFolding (0B/5.65MB, 0us/21us, 0us/0us, 0us/21us)
    ConstantFolding/split_4-folded-0 (884.74KB/884.74KB, 11us/11us, 0us/0us, 11us/11us)
    ConstantFolding/split-folded-0 (614.40KB/614.40KB, 2us/2us, 0us/0us, 2us/2us)
    ConstantFolding/split-folded-1 (614.40KB/614.40KB, 2us/2us, 0us/0us, 2us/2us)
    ConstantFolding/split_2-folded-0 (1.33MB/1.33MB, 2us/2us, 0us/0us, 2us/2us)
    ConstantFolding/split_2-folded-1 (1.33MB/1.33MB, 2us/2us, 0us/0us, 2us/2us)
    ConstantFolding/split_4-folded-1 (884.74KB/884.74KB, 2us/2us, 0us/0us, 2us/2us)
  Flatten_2 (0B/20B, 0us/17us, 0us/0us, 0us/17us)
    Flatten_2/flatten (0B/20B, 0us/17us, 0us/0us, 0us/17us)
      Flatten_2/flatten/Reshape (0B/8B, 2us/7us, 0us/0us, 2us/7us)
        Flatten_2/flatten/Reshape/shape (8B/8B, 5us/5us, 0us/0us, 5us/5us)
      Flatten_2/flatten/strided_slice (4B/4B, 6us/6us, 0us/0us, 6us/6us)
      Flatten_2/flatten/Shape (8B/8B, 4us/4us, 0us/0us, 4us/4us)
  dense_1 (0B/67.13MB, 0us/4us, 0us/0us, 0us/4us)
    dense_1/bias (16.38KB/16.38KB, 2us/2us, 0us/0us, 2us/2us)
    dense_1/kernel (67.11MB/67.11MB, 2us/2us, 0us/0us, 2us/2us)
  conv3_weight (3.54MB/3.54MB, 3us/3us, 0us/0us, 3us/3us)
  conv3_bias (1.54KB/1.54KB, 3us/3us, 0us/0us, 3us/3us)
  conv5_bias (1.02KB/1.02KB, 2us/2us, 0us/0us, 2us/2us)
  conv4_bias (1.54KB/1.54KB, 2us/2us, 0us/0us, 2us/2us)
  conv2_bias (1.02KB/1.02KB, 2us/2us, 0us/0us, 2us/2us)
  conv1_weight (139.39KB/139.39KB, 2us/2us, 0us/0us, 2us/2us)
  conv1_bias (384B/384B, 2us/2us, 0us/0us, 2us/2us)
